PORT = 5000;
MONGO_URI = mongodb://localhost:27017/;
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiU3R1ZGVudCIsIklzc3VlciI6Iklzc3VlciIsIlVzZXJuYW1lIjoiSmF2YUluVXNlIiwiZXhwIjoxNzIzMDY1MDUwLCJpYXQiOjE3MTc3OTQ2NTB9.H-iBBKtdo-9gr80UCAxoWI2oljM9yIuiAfejreeosPA
